<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Tela principal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingTop="30dp"
        
        android:id="@+id/textView1" />
    <TextView
        android:textAlignment="center"
        
        android:text="Informações gerais sobre Diabetes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <Button
        android:text="Diabetes tipo 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button11" />
    <Button
        android:text="Diabetes tipo 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button21" />
    <Button
        android:text="Novo registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addnew" />
    <Button
        android:text="Agenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/agenda" />
    <Button
        android:text="Historico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <Button
        android:text="Alarme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
    <Button
        android:text="Scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />

</LinearLayout>
